NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=ghanawaters_user
DATABASE_PASSWORD=ghanawaters_password
DATABASE_NAME=ghanawaters_db

# ActiveMQ Artemis settings
ARTEMIS_USER=artemis
ARTEMIS_PASSWORD=artemis_password

# Keycloak settings  
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin_password
KEYCLOAK_HOSTNAME=localhost

# Uncomment if you prefer using DATABASE_URL format
# DATABASE_URL=postgresql://snapper_user:snapper_password@localhost:5432/snapper_db