NODE_ENV=prod
DATABASE_HOST=postgres-service.prod.svc.cluster.local
DATABASE_PORT=5432
DATABASE_USER=snapper_user
DATABASE_PASSWORD=snapper_password
DATABASE_NAME=snapper_db
DATABASE_SSL=true

# ActiveMQ Artemis settings
ARTEMIS_USER=artemis
ARTEMIS_PASSWORD=artemis_password

# Keycloak settings  
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin_password
KEYCLOAK_HOSTNAME=keycloak-service.prod.svc.cluster.local

# Uncomment if you prefer using DATABASE_URL format
# DATABASE_URL=postgresql://snapper_user:snapper_password@postgres-service.prod.svc.cluster.local:5432/snapper_db