apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ghanawaters-nanomq-ingress
spec:
  tls:
  - hosts:
    - ghanawaters-dev-mq.ghananautical.info
    secretName: dev-ghanawaters-nanomq-tls
  rules:
  - host: ghanawaters-dev-mq.ghananautical.info
    http:
      paths:
      - path: /mqtt
        pathType: Prefix
        backend:
          service:
            name: ghanawaters-nanomq-service
            port:
              number: 1883