apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ghanawaters-nanomq-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/websocket-services: "ghanawaters-nanomq-service"
    nginx.ingress.kubernetes.io/upstream-hash-by: "$binary_remote_addr"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - mq.example.com  # Will be patched in overlays
    secretName: ghanawaters-nanomq-tls
  rules:
  - host: mq.example.com  # Will be patched in overlays
    http:
      paths:
      - path: /mqtt
        pathType: Prefix
        backend:
          service:
            name: ghanawaters-nanomq-service
            port:
              number: 1883